<!-- 資傳3A_1111841廖羽歆_作品集設計與展現_線上作品集製作 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YuXin's Online Portfolio</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS（包含 Popper） -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- 外部 CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- 響應式網頁基本要點 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div id="nav">
        <a href="./index.html#introduceMySelf" class="nav_a">首頁</a>
        <a href="./design.html#DesignPage_1" class="nav_a">平面設計類</a>
        <a href="./illustration.html#illustrationPage_1" class="nav_a">插畫類</a>
        <a href="./web.html#webPage_1" class="nav_a">網頁作品類</a>
    </div>

    <section class="page" id="introduceMySelf">
        <img src="./images/Hand-drawn_SelfDraw.jpg" alt="" id="introduceMySelf_img">
        <div id="introduceMySelf_text">
            <h1><b>廖羽歆 Yu-Xin, Liao</b></h1>
            <hr></br>
            我是一位擁有設計熱情與實作經驗的資訊傳播系學生，</br>
            擅長平面設計、插畫與網頁前端開發。</br>
            從高中起便立志投入多媒體設計領域，</br>
            擁有清楚的目標與持續學習的動力。</br>
            在多段打工與專案合作中培養出抗壓性與團隊合作能力，</br>
            希望將設計應用在實務中解決問題。</br>
            期許在實習與職場中累積更多設計行銷經驗，</br>
            進一步拓展能力與視野。
        </div>
    </section>

    <section class="page" id="skills">
        <div class="divs">
            <h1><b>個人特質</b></h1>
            <hr></br>
            高度責任感，能獨立完成設計與提案。</br></br>
            喜歡挑戰不同風格與媒材，樂於學習新工具。</br></br>
            工作態度穩定，能在多工與高壓環境保持效率。</br>
        </div>
        <div class="divs">
            <h1><b>設計技能</b></h1>
            <hr></br>

            <a href="./design.html#DesignPage_1" class="nav_a">平面設計</a>
            ｜ Photoshop、InDesign、Illustrator</br></br>

            <a href="./illustration.html#illustrationPage_1" class="nav_a">插畫繪製</a>
            ｜ Procreate、Illustrator</br></br>
            <a href="./web.html#webPage_1" class="nav_a">網頁前端</a>
            ｜ HTML、CSS、JavaScript jQuery</br></br>
            影像處理｜ Premiere、After Effects</br></br>
        </div>
        <div class="divs">
            <h1><b>工作經歷（工讀）</b></h1>
            <hr></br>
            <i>2024.02 - Now</i></br>
            元智學餐Ａ華加湯滷味｜ 顧客服務與多工應對</br></br>
            <i>2024.02 - Now</i></br>
            元智圖書館 中文典藏組｜ 分類上架、系統操作</br></br>
            <i>2023.10 - 2024.01</i></br>
            元智 宿舍服務組｜ 行政與設施維護、設計活動布條</br></br>
        </div>
    </section>


    <section class="page" id="contactMe">
        <div id="contactDiv">
            <h1><b>聯絡我</b></h1>
            <hr></br>
            <i class="bi bi-envelope"></i>&emsp;<a href="mailto:only204baby@gmail.com" rel="noopener noreferrer"
                class="contactLink"> only204baby@gmail.com</a><br><br>
            <i class="bi bi-telephone"></i>&emsp;<a href="tel:+886978823209"
                class="contactLink">0978-823-209</a><br><br>
            <i class="bi bi-instagram"></i>&emsp;<a href="https://www.instagram.com/yue_xue_/"
                class="contactLink">yue_xue_</a><br><br>
            <i class="bi bi-discord"></i>&emsp;<a href="https://discord.gg/A78Vy7HH"
                class="contactLink">yue_xue_</a><br><br>
            <i class="bi bi-line"></i>&emsp;<span class="contactLink">only2004baby</span>
        </div>
    </section>

    <div id="cursorGlow"></div>
    <script src="./script.js"></script>
</body>

</html>